{
  "name": "kasanegi",
  "version": "1.0.0",
  "description": "kasanegi",
  "main": "index.js",
  "scripts": {
    "build:bundle": "webpack --config webpack.config.js",
    "build::sw": "webpack --config webpack.sw.config.js",
    "build": "run-p build:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "@types/underscore": "^1.8.14",
    "jquery": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "webpack-cli": "^3.3.1"
  }
}
